E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.csprojAssemblyReference.cache
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.GeneratedMSBuildEditorConfig.editorconfig
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.AssemblyInfoInputs.cache
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.AssemblyInfo.cs
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.csproj.CoreCompileInputs.cache
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.exe
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.deps.json
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.runtimeconfig.json
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.runtimeconfig.dev.json
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.dll
E:\book c#\basic\basic_1\bin\Debug\net5.0\ref\basic_1.dll
E:\book c#\basic\basic_1\bin\Debug\net5.0\basic_1.pdb
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.dll
E:\book c#\basic\basic_1\obj\Debug\net5.0\ref\basic_1.dll
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.pdb
E:\book c#\basic\basic_1\obj\Debug\net5.0\basic_1.genruntimeconfig.cache
