E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.exe
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.deps.json
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.runtimeconfig.json
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.runtimeconfig.dev.json
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.dll
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/ref/PeopleApp.dll
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.pdb
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PacktLibrary.dll
E:/book c#/oop/PeopleApp/bin/Debug/net5.0/PacktLibrary.pdb
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csprojAssemblyReference.cache
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.AssemblyInfoInputs.cache
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.AssemblyInfo.cs
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csproj.CoreCompileInputs.cache
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csproj.CopyComplete
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.dll
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/ref/PeopleApp.dll
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.pdb
E:/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.genruntimeconfig.cache
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.deps.json
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.runtimeconfig.json
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.runtimeconfig.dev.json
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.dll
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/ref/PeopleApp.dll
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PeopleApp.pdb
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PacktLibrary.dll
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/bin/Debug/net5.0/PacktLibrary.pdb
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csprojAssemblyReference.cache
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.AssemblyInfoInputs.cache
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.AssemblyInfo.cs
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csproj.CoreCompileInputs.cache
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.csproj.CopyComplete
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.dll
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/ref/PeopleApp.dll
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.pdb
/media/talaat/8A4C2A1F4C2A0693/c#work/book c#/oop/PeopleApp/obj/Debug/net5.0/PeopleApp.genruntimeconfig.cache
